# Evergreen-RPG

./: .factorypath  .gitignore  .project  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/alihene/: Bot.java  Database.java
src/main/java/com/alihene/command/: CommandManager.java  RegisterCommand.java
src/main/java/com/alihene/player/: Inventory.java  Player.java
src/main/java/com/alihene/player/item/: Item.java  Rarity.java
src/main/java/com/alihene/player/item/items/: Stick.java
src/main/resources/: log4j2.xml
src/test/java/com/alihene/: Main.java
